<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <srcipt type="text/javaScript">
        <script type="application/javascript" src="jquery-3.2.1.js"></script>
        <script type="application/javascript" src="layui/lay/layui.all.js"></script>
        <script>
            //Demo
            layui.use('table', function () {
                var table = layui.form;
            });
        </script>
    </srcipt>
    <style type="text/css">
        .div_list {
            width: 75%;
            margin: auto;
            margin-top: 50px;
            margin-left: 13%;
        }

        .div_select {
            width: 55%;
            margin: auto;
            margin-top: 50px;
            margin-left: 20%;
        }

        font {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        table {
            margin: 0 auto;

        }

        table tr td {
            text-align: center;
            width: 150px;
            height: 40px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        #form1 {
            width: 200px;
            display: inline-block
        }
    </style>
</head>
table
<body>
<div class="div_list">
    <div class="panel panel-default">
        <div class="panel-heading">查看个人信息</div>
        <table class="layui-table" lay-size="sm">
            <colgroup>
                <col width="150">
                <col width="200">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>所属班级</th>
                <th>学生电话</th>
                <th>家属电话</th>
                <th>学生身份证</th>
                <th>学生地址</th>
                <th>所学课程</th>
                <th>学校</th>
                <th>入学日期</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
                <td>贤心</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
