<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/register.js"></script>
    <script type="application/javascript" src="jquery-3.2.1.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="layui/lay/layui.all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particle-bg.umd.min.js"></script>
    <srcipt type="text/javaScript">

        <script>
            //Demo
            layui.use('table', function () {
                var table = layui.form;
            });
        </script>
    </srcipt>
    <style type="text/css">
        .div_list {
            width: 75%;
            margin: auto;
            margin-top: 50px;
            margin-left: 13%;
        }

        .div_select {
            width: 55%;
            margin: auto;
            margin-top: 50px;
            margin-left: 20%;
        }

        font {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        table {
            margin: 0 auto;

        }

        table tr td {
            text-align: center;
            width: 150px;
            height: 40px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        #form1 {
            width: 200px;
            display: inline-block
        }

        .div_ads {
            width: 40%;
            margin: 0 auto;
            margin-top: 30px;
            margin-left: 30%;
        }

        #tableClass {
            margin: 0 auto;
            width: 80%;
            margin-top: 10px;
            font-size: 16px;
        }

    </style>
    <!--	<script type="text/javascript">
            $(function(){
                $(".sc").click(function(){
                    //获取input节点 我们删除节点
    //				var s= $(this).prev().prev().val();
                    var r = confirm("确定要删除吗？");
                    if(r){
                        var json = {stu_num: $(this).prev().prev().val()};
                        $.ajax({
                            type: "GET",
                            url: "teChereliMinationStudent",
                            data: json,
                            dataType: "json",
                            success: function (data) {
                                if (data == 1) {
                                    alert("已经删除！");
                                    window.location.reload();
                                    return true;
                                }
                                return false;
                            }
                        });
                    }else{
                        alert("已经取消删除！");
                        window.location.reload();
                    }
                });

            });
        </script>-->
</head>
<body>
<th:if th:if="${class_className != null}">
    <div class="div_list">
        <div class="panel panel-default" id="listOne">
            <div class="panel-heading" align="center">查看学生成绩信息</div>
            <table class="layui-table" lay-size="sm">
                <colgroup>
                    <col width="350">
                    <col width="350">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <td>学号</td>
                    <td>姓名</td>
                    <td>班级</td>
                    <td>考试科目</td>
                    <td>年纪</td>
                    <td>分数</td>
                    <td>排名</td>
                    <td>查看排名</td>
                </tr>
                </thead>
                <tr th:each="class_classNames : ${class_className}" id="students">
                    <td th:text="${class_classNames.stu_num}">${list.getTeaNum() }</td>
                    <td th:text="${class_classNames.stu_name}">${list.getTeaName() }</td>
                    <td th:text="${class_classNames.className}">${list.getTeaSex() }</td>
                    <td th:text="${class_classNames.course_name}">${list.getTeaAge() }</td>
                    <td th:text="${class_classNames.old_name}">${list.getTeaCourse() }</td>
                    <td th:text="${class_classNames.score_grade}">${list.getMajor() }</td>
                    <td th:text="${class_classNamesStat.index+1}"></td>
                    <td><a th:href="@{/findScoreByStu_num(stu_num=${class_classNames.stu_num})}">查看</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</th:if>

<th:if th:if="${scoreByStu_num != null}">
    <div class="div_ads panel panel-default">
        <div class="panel-heading" align="center" style="font-size: 20px">学生成绩信息</div>
        <table class="table panel-body" id="tableClass">
            <tr>
                <td><label>学号:</label>
                    <a th:text="${scoreByStu_num.stu_num}">sdasdasd</a>
                </td>
            </tr>
            <tr>
                <td><label>姓名:</label>
                    <a th:text="${scoreByStu_num.stu_name}">sdasdasd</a>
                </td>
            </tr>
            <tr>
                <td><label>班级:</label>
                    <a th:text="${scoreByStu_num.className}">sdasdasd</a>
                </td>
            </tr>
            <tr>
                <td><label>年纪:</label>
                    <a th:text="${scoreByStu_num.old_name}">sdasdasd</a>
                </td>
            </tr>
            <tr>
                <td><label>科目:</label>
                    <a th:text="${scoreByStu_num.course_name}">sdasdasd</a>
                </td>
            </tr>
            <tr>
                <td><label>分数:</label>
                    <a th:text="${scoreByStu_num.score_grade}">sdasdasd</a>
                </td>
            </tr>

            <tr>
                <td><label>班级人数:</label>
                    <a th:text="${scoreByStu_num.stu_count}">sdasdasd</a>
                </td>
            </tr>
            <tr>
                <td><label>平均分:</label>
                    <a th:text="${scoreByStu_num.stu_avg}">sdasdasd</a>
                </td>
            </tr>
        </table>
    </div>
</th:if>
</body>
</html>
