<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="layui/css/layui.css" type="text/css"/>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <style type="text/css">
        .div_list {
            width: 75%;
            margin: auto;
            margin-top: 50px;
            margin-left: 13%;
        }

        .div_select {
            width: 55%;
            margin: auto;
            margin-top: 50px;
            margin-left: 20%;
        }

        font {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        table {
            margin: 0 auto;

        }

        table tr td {
            text-align: center;
            width: 150px;
            height: 40px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        #form1 {
            width: 200px;
            display: inline-block
        }

        .panelpanel-default {
            width: 82%;
            height: 60%;
        }
    </style>
</head>
<body>
<div class="panelpanel-default" style="margin-left: 15%">
    <div class="panel-heading">学生账号信息</div>
    <table class="layui-table" lay-size="sm">
        <colgroup>
            <col width="150">
            <col width="100">
            <col>
        </colgroup>
        <thead>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>账号</td>
            <td>电话</td>
            <td>email</td>
            <td>入学时间</td>
        </tr>
        </thead>
        <tr th:each="student_accounts : ${student_account}">
            <td th:text="${student_accounts.stu_num}">p</td>
            <td th:text="${student_accounts.stu_name}">p</td>
            <td th:text="${student_accounts.account}">p</td>
            <td th:text="${student_accounts.phone}">p</td>
            <td th:text="${student_accounts.email}">p</td>
            <td th:text="${student_accounts.entrydate}">p</td>
        </tr>
        </tbody>
    </table>
</div>
</div>

<script>
    //Demo
    layui.use('form', function () {
        var form = layui.form;
    });
</script>

</body>
</html>
