server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.pojo.
spring.thymeleaf.cache=false
#logging.level.root=debug
#≈‰÷√” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=2537467652@qq.com
spring.mail.password=iybpwfdhiqoddjei
spring.mail.properties.mail.smtp.ssl.enable=true
spring.main.default-encoding=UTF-8
spring.main.port=465
spring.main.porperties.main.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.main.porperties.main.debug=true


