<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <!--后面动画-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" href="css/login.css" rel="stylesheet">
    <!--引入leiUI-->
    <link rel="stylesheet" href="layui/css/layui.css">
    <srcipt type="text/javaScript">
        <script type="text/javascript" src="jquery-3.2.1.js"></script>
        <script type="text/javascript" src="layui/lay/layui.all.js"></script>
    </srcipt>
    <script type="text/javaScript" src="js/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particle-bg.umd.min.js"></script>
    <!--动画-->
    <script type="text/javaScript">
        window.onload = function () {
            particleBg('body', {
                color: 'rgba(255, 255, 255, 0.5)'
            });
        }
        $(function () {
            $("#user").blur(function () {
                var username = $("#user").val();
                if (username == null || username == "") {
                    $("#001").html("输入用户名不能为空！");
                    return false;
                }
            });
            $("#password").blur(function () {
                var password = $("#password").val();
                if (password == null || password == "") {
                    $("#002").html("输入密码不能为空！");
                    return false;
                }
            });

            $("#user").focus(function () {
                $("#001").html(null);
                $("#002").html(null);
            });
            $("#password").focus(function () {
                $("#001").html(null);
                $("#002").html(null);
            });
            $("#yz").focus(function () {
                $("#Code").html(null);
            });
        });


    </script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #243949 0%, #517fa4 100%);
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            z-index: -1;
        }

        #_top {
            text-align: center;
            height: 100px;
            font-size: 30px;
            padding-top: 30px;
            letter-spacing: 10px; /*字与字之间的间距*/
        }

        #_top span {
            color: aliceblue;
        }

        .div_body {
            height: 430px;
            width: 45%;
            margin: 10% auto;
            position: relative;
            background: rgba(255, 255, 255, 0.3);
            background: #fff;
            box-shadow: whitesmoke 5px 5px 50px 5px;
            border-radius: 6px;
            z-index: 2;
        }

        #_body {
            width: 100%;
            text-align: center;
        }

        .msg {
            padding-top: 20px;
            color: #374b5d;
            height: 40px;
        }

        table {
            margin: 0 10%;
            width: 100%;
            height: 85%;
        }

        table tr {
            width: 100%;
            height: 15%;
        }

        table tr td {
            font-size: 20px;
            width: 100%;
        }

        /*规定所有输入框位置*/
        .div_div {
            text-align: center;
            padding-left: 185px;
            padding-top: 80px;

        }

        /*单选框位置*/
        .div_radion {
            font-size: 16.5px;
            width: 60%;
            margin-right: 10%;
            letter-spacing: 5.7px;
        }

        .div_Sub {
            width: 80%;
            padding-top: 20px;

        }

        .input {
            width: 80%;
            height: 55%;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
            border: 1px solid #ccc;
            color: #ccc;

        }

        .btn {
            color: #ffffff;
            background-color: #40586d;
            border-color: #374b5d;
            width: 20%;
            margin-right: 12%;
            align: center;

        }

        .check {
            width: 13%;

        }

        #dl {
            margin-left: -35%;
        }

        #span {
            margin-left: -29%;

        }

        #regis {
            margin-bottom: -110px;

        }

    </style>

</head>
<body>
<!--页面白底框-->
<form action="/userlogin" method="post">
    <div class="div_body">
        <div class="div_div">
            <div align="" id="dl">
                <label style="font-size: 18px;">用户登录</label>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">账户:</label>
                <div class="layui-input-inline">
                    <input type="text" name="account" id="user" required lay-verify="required" placeholder="请输入账户"
                           autocomplete="off" class="layui-input">
                </div>
                <span id="001" style="color: red;font-size: 12px;" th:align="left"/>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码框:</label>
                <div class="layui-input-inline">
                    <input type="password" id="password" name="password" required lay-verify="required"
                           placeholder="请输入密码"
                           autocomplete="off" class="layui-input">
                </div>
                <span id="002" style="color: red;font-size: 12px;" th:align="left"/>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">验证码:</label>
                <div class="layui-input-inline ">
                    <input type="text" name="checkCode" required lay-verify="required" placeholder="请输入验证码" id="yz"
                           autocomplete="off" class="layui-input">

                </div>
                <img th:src="@{/captcha}" onclick="this.src=this.src+'?'+Math.random()" id="PictureCode"
                     th:align="left">
                <span style="color: red;font-size: 12px;" th:align="right" th:text="${errorMsg}" id="Code"></span>
            </div>

            <div class="div_radion">
                <input id="radio1" type="radio" name="role_id" value="0" checked="checked">学生
                <input id="radio2" type="radio" name="role_id" value="1">教师
                <input id="radio3" type="radio" name="role_id" value="2">管理员
            </div>
            <div class="div_Sub">
                <input class="btn" id="tj" type="submit" value="登录">
                <input class="btn" type="button" name="register" value="重置">
                <a id="regis" href="/register">找回密码</a>
                <span th:align="center" id="rands" style="color: red;font-size: 12px;"></span>
            </div>

        </div>

    </div>
</form>
</body>
</html>

